absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
breadability==0.1.20
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
colorama==0.4.5
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
dacite==1.8.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.2
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.1.0
fastapi==0.95.1
fastjsonschema==2.16.3
filelock==3.9.0
findspark==2.0.1
flatbuffers==23.5.9
fonttools==4.39.2
fqdn==1.5.1
frozenlist==1.3.3
gast==0.4.0
gensim==4.3.1
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h11==0.14.0
h5py==3.8.0
html5lib==1.1
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
imbalanced-learn==0.10.1
imblearn==0.0
importlib-resources==5.12.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jax==0.4.10
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kafka-python==2.0.2
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.0
lightgbm==3.3.5
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
menpo==0.11.0
missingno==0.5.2
mistune==2.0.5
ml-dtypes==0.1.0
mpmath==1.2.1
mrjob==0.7.4
multidict==6.0.4
multimethod==1.9.1
mysql-connector-python==8.0.29
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
nibabel==4.0.1
nltk==3.8.1
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
plotly==5.15.0
prometheus-client==0.16.0
prompt-toolkit==3.0.31
protobuf==4.23.0
psutil==5.9.2
pure-eval==0.2.2
py4j==0.10.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycountry==22.3.5
pycparser==2.21
pydantic==1.10.7
pydot==1.4.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pyspark==3.3.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.2
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.1
QtPy==2.3.0
regex==2023.5.5
requests==2.28.1
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.9.1
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.4
stack-data==0.5.1
starlette==0.26.1
statsmodels==0.14.0
sumy==0.11.0
sweetviz==2.1.4
sympy==1.11.1
tangled-up-in-unicode==0.2.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==2.0.0+cu117
torchaudio==2.0.1+cu117
torchvision==0.15.1+cu117
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.13
uvicorn==0.22.0
visdom==0.2.4
visions==0.7.5
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.4
widgetsnbextension==4.0.5
wordcloud==1.9.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.6
yarl==1.9.2
ydata-profiling==4.3.1
